#Crypto tool
This program was create for crypting your message in social network.
For crypt message you shoud write $1$-...-$1$, enter personal password and push crypt.
For encrypt write persanal password and push decrypt.